DATABASE_URL="file:./dev.db?socket_timeout=10&connection_limit=1"
API_KEY="!magic"

# the number of tasks per interval
QUEUE_INTERVAL_CAP=4
# the length of each interval in milliseconds
QUEUE_INTERVAL=1000